# ---

./: README.md  pom.xml
src/main/java/com/workers/workers/: WorkersApplication.java
src/main/java/com/workers/workers/controllers/: WorkerController.java
src/main/java/com/workers/workers/model/: Worker.java
src/main/java/com/workers/workers/repository/: WorkerRepository.java
src/main/java/com/workers/workers/security/: AppBasicAuthenticationEntryPoint.java  BasicAuthWebSecurityConfiguration.java
src/main/java/com/workers/workers/services/: WorkerService.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/test/java/com/workers/workers/controllers/: WorkerControllerTest.java
